<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Set up</title>
  <link rel="stylesheet" href="dist/css/setup.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      font-family: Century Gothic, sans-serif;
      color: #34495e;
    }

    a {
      text-decoration: none
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    button,
    input,
    textarea {
      border: none;
      outline: none;
      font-family: Century Gothic, sans-serif;
      background-color: transparent;
    }

    button {
      cursor: pointer;
    }

    .form {
      width: 500px;
      height: 400px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .icon i {
      transition: all 4s;
    }

    .icon i:hover {
      transform: rotate(1440deg);
    }

    .info {
      margin: 10px;
      font-size: 12px;
      height: 20px;

    }

    .input:hover {
      color: #3aa373;
    }

    p {
      color: #7f8c8d;
      height: 50px;
      text-align: center;
      transition: all 0.4s;
    }

    p input {
      transition: all 0.4s;
      width: 200px;
      padding: 8px;
      border-bottom: 1px solid #42b983;
    }

    p input:focus {
      width: 210px;
    }

    button {
      transition: all 0.4s;
      color: #7f8c8d;
      border: 1px solid #3aa373;
      border-radius: 4px;
      width: 60px;
      height: 30px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3aa373;
      color: #FFF;
    }
  </style>
</head>
<body>
  <div id="login">
    <div class="form">
      <p class="icon">
        <i class="fa fa-fire fa-2x"></i>
      </p>
      <p>
        Login
      </p>
      <p class="input">
        <i class="fa fa-user fa-fw"></i>
        <input type="text" placeholder="输入用户名" v-model.trim="name">
      </p>
      <p class="input">
        <i class="fa fa-key fa-fw"></i>
        <input type="password" placeholder="输入密码" v-model.trim="pwd">
      </p>
      <p class="info">{{info}}</p>
      <p>
        <button @click="doLogin()">登陆</button>
      </p>
    </div>
  </div>
  <script src="dist/js/manifest.js"></script>
  <script src="dist/js/vendor.js"></script>
  <script src="dist/js/login.js"></script>
</body>

</html>